# mshop

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/mshop/common/spring/: BaseConfiguration.java  ServiceClientConfig.java  SwaggerConfig.java
config-server/: pom.xml
config-server/src/main/java/com/mshop/config/: ConfigApplication.java
config-server/src/main/resources/: application.properties  mshop-coupon-dev.properties  mshop-order-dev.properties  mshop-order-rel.properties  mshop-product-dev.properties  mshop-product-rel.properties  mshop-stock-rel.properties  mshop-user-dev.properties  mshop-user-rel.properties
core-services/: pom.xml
core-services/order/: pom.xml
core-services/order/apis/: pom.xml
core-services/order/core/: pom.xml
core-services/order/core/src/main/java/com/mshop/coreservice/order/: OrderApplication.java
core-services/order/core/src/main/java/com/mshop/coreservice/order/domain/: Order.java  OrderComment.java  OrderDetail.java  RegionDict.java
core-services/product/: pom.xml
core-services/product/apis/: pom.xml
core-services/product/core/: pom.xml
core-services/product/core/src/main/java/com/mshop/coreservice/product/: ProductApplication.java
core-services/product/core/src/main/java/com/mshop/coreservice/product/domain/: BrandInfo.java  ProductBaseProperty.java  ProductImage.java  ProductInfo.java  ProductSkuInfo.java  ProductTag.java  ProductType.java  PropertyInfo.java  PropertyInfoValue.java
core-services/product/core/src/main/java/com/mshop/coreservice/product/errorcode/: BrandInfoErrorCode.java  ProductInfoErrorCode.java
core-services/product/core/src/main/java/com/mshop/coreservice/product/exception/: AppExceptionHandlerController.java
core-services/product/core/src/main/java/com/mshop/coreservice/product/gateway/: UserClient.java  UserGateway.java
core-services/product/core/src/main/java/com/mshop/coreservice/product/mybatis/: CommonDao.java
core-services/product/core/src/main/java/com/mshop/coreservice/product/reponsitory/: BrandInfoReponsitory.java  ProductBasePropertyReponsitory.java  ProductImageReponsitory.java  ProductInfoReponsitory.java  ProductSkuInfoReponsitory.java  ProductTagReponsitory.java  ProductTypeReponsitory.java  PropertyInfoReponsitory.java  PropertyInfoValueReponsitory.java
core-services/product/core/src/main/java/com/mshop/coreservice/product/web/: ProductController.java
core-services/product/core/src/main/resources/: bootstrap.properties  data-mysql.sql  schema-mysql.sql
core-services/user/: pom.xml
core-services/user/apis/: pom.xml
core-services/user/apis/src/main/java/com/mshop/coreservice/user/apis/: UserUrl.java
core-services/user/apis/src/main/java/com/mshop/coreservice/user/model/: UserInfo.java
core-services/user/core/: pom.xml
core-services/user/core/src/main/java/com/mshop/coreservice/user/: UserApplication.java  WebConfig.java
core-services/user/core/src/main/java/com/mshop/coreservice/user/domain/: UserInfo.java
core-services/user/core/src/main/java/com/mshop/coreservice/user/errorcode/: UserErrorCode.java
core-services/user/core/src/main/java/com/mshop/coreservice/user/exception/: AppExceptionHandlerController.java  UserException.java
core-services/user/core/src/main/java/com/mshop/coreservice/user/reponsitory/: UserInfoReponsitory.java
core-services/user/core/src/main/java/com/mshop/coreservice/user/web/: BaseController.java  UserInfoController.java
core-services/user/core/src/main/resources/: bootstrap.properties  data-mysql.sql  schema-mysql.sql
register-server/: pom.xml
register-server/src/main/java/com/mshop/register/: RegisterApplication.java
register-server/src/main/resources/: application.properties
src/main/java/com/mshop/: MshopApplication.java
src/test/java/com/mshop/: MshopApplicationTests.java
union-services/: pom.xml
utils/: pom.xml
utils/src/main/java/com/mshop/errorcode/: CommonErrorCode.java  Error.java  ErrorCode.java
utils/src/main/java/com/mshop/exceptions/: BaseException.java  CommonException.java  RemoteCallException.java  ServiceUnavailableException.java
utils/src/main/java/com/mshop/response/: MshopResponse.java
utils/src/main/java/com/mshop/spring/: CustomRestTemplate.java  RestTemplateErrorHandler.java
utils/src/main/java/com/mshop/utils/: EncryptUtils.java  JsonUtils.java
