spring.application.name=mshop-config
server.port=7788
spring.cloud.config.enabled=true
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/
spring.cloud.config.server.encrypt.enabled=false
eureka.instance.preferIpAddress=true
#eureka.instance.hostname=mshop-register
eureka.client.serviceUrl.defaultZone=http://localhost:8765/eureka/